Version 4.0 HI-TECH Software Intermediate Code
"2615 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2615: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1604: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"2234
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2234: extern volatile __bit CCP1M3 __attribute__((address(0xAB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@171 ]
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2231: extern volatile __bit CCP1M2 __attribute__((address(0xAA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@170 ]
"2228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2228: extern volatile __bit CCP1M1 __attribute__((address(0xA9)));
[v _CCP1M1 `Vb ~T0 @X0 0 e@169 ]
"2225
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2225: extern volatile __bit CCP1M0 __attribute__((address(0xA8)));
[v _CCP1M0 `Vb ~T0 @X0 0 e@168 ]
"2378
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2378: extern volatile __bit P1M1 __attribute__((address(0xAF)));
[v _P1M1 `Vb ~T0 @X0 0 e@175 ]
"2375
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2375: extern volatile __bit P1M0 __attribute__((address(0xAE)));
[v _P1M0 `Vb ~T0 @X0 0 e@174 ]
"2564
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2564: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"2531
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2531: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"2528
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2528: extern volatile __bit T2CKPS0 __attribute__((address(0x90)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"2567
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2567: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"1028
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1028: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2096
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2096: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F742 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF742 ~T0 @X0 0 e ]
[p i __delay ]
"2300 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2300: extern volatile __bit GO_nDONE __attribute__((address(0xF9)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@249 ]
"1021
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1021: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2089: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"2357
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2357: extern volatile __bit IRCF2 __attribute__((address(0x47E)));
[v _IRCF2 `Vb ~T0 @X0 0 e@1150 ]
"2354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2354: extern volatile __bit IRCF1 __attribute__((address(0x47D)));
[v _IRCF1 `Vb ~T0 @X0 0 e@1149 ]
"2351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2351: extern volatile __bit IRCF0 __attribute__((address(0x47C)));
[v _IRCF0 `Vb ~T0 @X0 0 e@1148 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1238: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1188
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1188: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1542: extern volatile unsigned char ANSEL __attribute__((address(0x091)));
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"2447
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2447: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"2264
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2264: extern volatile __bit DC1B1 __attribute__((address(0xAD)));
[v _DC1B1 `Vb ~T0 @X0 0 e@173 ]
"2261
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2261: extern volatile __bit DC1B0 __attribute__((address(0xAC)));
[v _DC1B0 `Vb ~T0 @X0 0 e@172 ]
"624
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 624: extern volatile unsigned char CCPR1L __attribute__((address(0x013)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@19 ]
"2456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2456: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"13 ibismain.c
[p x FOSC  =  INTOSCIO   ]
"14
[p x WDTE  =  ON         ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x MCLRE  =  ON        ]
"17
[p x CP  =  OFF          ]
"18
[p x CPD  =  OFF         ]
"19
[p x BOREN  =  ON        ]
"20
[p x IESO  =  ON         ]
"21
[p x FCMEN  =  ON        ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 449: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 456: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"463
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 463: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"470
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 470: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"541
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 541: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"548
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 548: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 619: __asm("CCPR1 equ 013h");
[; <" CCPR1 equ 013h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 626: __asm("CCPR1L equ 013h");
[; <" CCPR1L equ 013h ;# ">
"633
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 633: __asm("CCPR1H equ 014h");
[; <" CCPR1H equ 014h ;# ">
"640
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 640: __asm("CCP1CON equ 015h");
[; <" CCP1CON equ 015h ;# ">
"722
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 722: __asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
"792
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 792: __asm("ECCPAS equ 017h");
[; <" ECCPAS equ 017h ;# ">
"874
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 874: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"927
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 927: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"997
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 997: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"1023
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1023: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1030
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1030: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1120
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1120: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1190
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1190: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1240: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1290: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1373
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1373: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1427: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1492
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1492: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1544: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1606
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1606: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1613
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1613: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1618
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1618: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1767: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1772
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1772: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1941
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 1941: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2001: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"2006
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2006: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"2039
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2039: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"2046
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2046: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"2084
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2084: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"2091
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2091: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2098
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h: 2098: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"29 ibismain.c
[; ;ibismain.c: 29: void PWM_Initialize()
[v _PWM_Initialize `(v ~T0 @X0 1 ef ]
"30
[; ;ibismain.c: 30: {
{
[e :U _PWM_Initialize ]
[f ]
"31
[; ;ibismain.c: 31:   TRISC5 = 1;
[e = _TRISC5 -> -> 1 `i `b ]
"32
[; ;ibismain.c: 32:   PR2 = 0xfb;
[e = _PR2 -> -> 251 `i `uc ]
"33
[; ;ibismain.c: 33:   CCP1M3 = 1; CCP1M2 = 1; CCP1M1 = 0; CCP1M0 = 0; P1M1 = 1; P1M0 = 0;
[e = _CCP1M3 -> -> 1 `i `b ]
[e = _CCP1M2 -> -> 1 `i `b ]
[e = _CCP1M1 -> -> 0 `i `b ]
[e = _CCP1M0 -> -> 0 `i `b ]
[e = _P1M1 -> -> 1 `i `b ]
[e = _P1M0 -> -> 0 `i `b ]
"34
[; ;ibismain.c: 34:    TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"35
[; ;ibismain.c: 35:    T2CKPS1 = 1; T2CKPS0 = 1; TMR2ON = 1;
[e = _T2CKPS1 -> -> 1 `i `b ]
[e = _T2CKPS0 -> -> 1 `i `b ]
[e = _TMR2ON -> -> 1 `i `b ]
"36
[; ;ibismain.c: 36:    while(!TMR2IF);
[e $U 91  ]
[e :U 92 ]
[e :U 91 ]
[e $ ! _TMR2IF 92  ]
[e :U 93 ]
"37
[; ;ibismain.c: 37:    TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"38
[; ;ibismain.c: 38: }
[e :UE 90 ]
}
"40
[; ;ibismain.c: 40: void ADC_Initialize()
[v _ADC_Initialize `(v ~T0 @X0 1 ef ]
"41
[; ;ibismain.c: 41: {
{
[e :U _ADC_Initialize ]
[f ]
"42
[; ;ibismain.c: 42:   ADCON0 = 0b10001001;
[e = _ADCON0 -> -> 137 `i `uc ]
"43
[; ;ibismain.c: 43:   ADCON1 = 0b01010000;
[e = _ADCON1 -> -> 80 `i `uc ]
"44
[; ;ibismain.c: 44: }
[e :UE 94 ]
}
"46
[; ;ibismain.c: 46: int ADC_Read()
[v _ADC_Read `(i ~T0 @X0 1 ef ]
"47
[; ;ibismain.c: 47: {
{
[e :U _ADC_Read ]
[f ]
"48
[; ;ibismain.c: 48:   _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"49
[; ;ibismain.c: 49:   GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"50
[; ;ibismain.c: 50:   while(GO_nDONE);
[e $U 96  ]
[e :U 97 ]
[e :U 96 ]
[e $ _GO_nDONE 97  ]
[e :U 98 ]
"51
[; ;ibismain.c: 51:   return ((ADRESH<<8)+ADRESL);
[e ) + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
[e $UE 95  ]
"52
[; ;ibismain.c: 52: }
[e :UE 95 ]
}
"54
[; ;ibismain.c: 54: long map(long x, long in_min, long in_max, long out_min, long out_max) {
[v _map `(l ~T0 @X0 1 ef5`l`l`l`l`l ]
{
[e :U _map ]
[v _x `l ~T0 @X0 1 r1 ]
[v _in_min `l ~T0 @X0 1 r2 ]
[v _in_max `l ~T0 @X0 1 r3 ]
[v _out_min `l ~T0 @X0 1 r4 ]
[v _out_max `l ~T0 @X0 1 r5 ]
[f ]
"55
[; ;ibismain.c: 55:   return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
[e ) + / * - _x _in_min - _out_max _out_min - _in_max _in_min _out_min ]
[e $UE 99  ]
"56
[; ;ibismain.c: 56: }
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"58
[; ;ibismain.c: 58: void main(){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"60
[; ;ibismain.c: 60:  int duty, val1;
[v _duty `i ~T0 @X0 1 a ]
[v _val1 `i ~T0 @X0 1 a ]
"61
[; ;ibismain.c: 61:  int val2, counter;
[v _val2 `i ~T0 @X0 1 a ]
[v _counter `i ~T0 @X0 1 a ]
"62
[; ;ibismain.c: 62:  char flag2;
[v _flag2 `uc ~T0 @X0 1 a ]
"63
[; ;ibismain.c: 63:  IRCF2 = 1; IRCF1 = 1; IRCF0 = 1;
[e = _IRCF2 -> -> 1 `i `b ]
[e = _IRCF1 -> -> 1 `i `b ]
[e = _IRCF0 -> -> 1 `i `b ]
"64
[; ;ibismain.c: 64:  TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"65
[; ;ibismain.c: 65:  TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"66
[; ;ibismain.c: 66:  ANSEL = 4;
[e = _ANSEL -> -> 4 `i `uc ]
"68
[; ;ibismain.c: 68:  ADC_Initialize();
[e ( _ADC_Initialize ..  ]
"69
[; ;ibismain.c: 69:  PWM_Initialize();
[e ( _PWM_Initialize ..  ]
"71
[; ;ibismain.c: 71:  while(1){
[e :U 102 ]
{
"73
[; ;ibismain.c: 73:   if(RA5 == 1){
[e $ ! == -> _RA5 `i -> 1 `i 104  ]
{
"74
[; ;ibismain.c: 74:    duty = ADC_Read();
[e = _duty ( _ADC_Read ..  ]
"75
[; ;ibismain.c: 75:    val1 = map(duty, 0, 1023, 0, 160);
[e = _val1 -> ( _map (4 , , , , -> _duty `l -> -> 0 `i `l -> -> 1023 `i `l -> -> 0 `i `l -> -> 160 `i `l `i ]
"76
[; ;ibismain.c: 76:    DC1B1 = val1 & 2;
[e = _DC1B1 -> & _val1 -> 2 `i `b ]
"77
[; ;ibismain.c: 77:    DC1B0 = val1 & 1;
[e = _DC1B0 -> & _val1 -> 1 `i `b ]
"78
[; ;ibismain.c: 78:    CCPR1L = val1;
[e = _CCPR1L -> _val1 `uc ]
"79
[; ;ibismain.c: 79:    RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"80
[; ;ibismain.c: 80:    counter = 0;
[e = _counter -> 0 `i ]
"81
[; ;ibismain.c: 81:   }
}
[e $U 105  ]
"82
[; ;ibismain.c: 82:   else{
[e :U 104 ]
{
"83
[; ;ibismain.c: 83:    RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
"84
[; ;ibismain.c: 84:    val2 = map(counter, 0, 1023, 0, 80);
[e = _val2 -> ( _map (4 , , , , -> _counter `l -> -> 0 `i `l -> -> 1023 `i `l -> -> 0 `i `l -> -> 80 `i `l `i ]
"85
[; ;ibismain.c: 85:    DC1B1 = val2 & 2;
[e = _DC1B1 -> & _val2 -> 2 `i `b ]
"86
[; ;ibismain.c: 86:    DC1B0 = val2 & 1;
[e = _DC1B0 -> & _val2 -> 1 `i `b ]
"87
[; ;ibismain.c: 87:    CCPR1L = val2;
[e = _CCPR1L -> _val2 `uc ]
"89
[; ;ibismain.c: 89:    if(counter == 0){
[e $ ! == _counter -> 0 `i 106  ]
{
"90
[; ;ibismain.c: 90:     flag2 = 0;
[e = _flag2 -> -> 0 `i `uc ]
"91
[; ;ibismain.c: 91:    }
}
[e $U 107  ]
"92
[; ;ibismain.c: 92:    else if(counter == 1023){
[e :U 106 ]
[e $ ! == _counter -> 1023 `i 108  ]
{
"93
[; ;ibismain.c: 93:     flag2 = 1;
[e = _flag2 -> -> 1 `i `uc ]
"94
[; ;ibismain.c: 94:    }
}
[e :U 108 ]
[e :U 107 ]
"96
[; ;ibismain.c: 96:    if(flag2){
[e $ ! != -> _flag2 `i -> 0 `i 109  ]
{
"97
[; ;ibismain.c: 97:     counter--;
[e -- _counter -> 1 `i ]
"98
[; ;ibismain.c: 98:    }
}
[e $U 110  ]
"99
[; ;ibismain.c: 99:    else{
[e :U 109 ]
{
"100
[; ;ibismain.c: 100:     counter++;
[e ++ _counter -> 1 `i ]
"101
[; ;ibismain.c: 101:    }
}
[e :U 110 ]
"102
[; ;ibismain.c: 102:   }
}
[e :U 105 ]
"104
[; ;ibismain.c: 104:  }
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"106
[; ;ibismain.c: 106: }
[e :UE 100 ]
}
