%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ADMINI~1\AppData\Local\Temp\s5to.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Ibis_irex_pwm_signal.X.production.o
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 6AC 6AC 9D 2
text2 CODE 0 5CA 5CA 46 2
text3 CODE 0 610 610 9C 2
text4 CODE 0 5B4 5B4 16 2
text5 CODE 0 59F 59F 15 2
text6 CODE 0 598 598 7 2
maintext CODE 0 749 749 B5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3B 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-BF 1
BANK0 5B-6F 1
BANK1 A0-BF 1
CONST 1-597 2
ENTRY 1-597 2
IDLOC 2000-2003 2
STACK A0-BF 1
CODE 1-597 2
SFR0 0-1F 1
SFR1 80-9F 1
EEDATA 2100-21FF 2
STRCODE 1-597 2
STRING 1-597 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ibis_irex_pwm_signal.X.production.o
7FE cinit CODE >362:C:\Users\ADMINI~1\AppData\Local\Temp\s5to.s
7FE cinit CODE >365:C:\Users\ADMINI~1\AppData\Local\Temp\s5to.s
7FE cinit CODE >371:C:\Users\ADMINI~1\AppData\Local\Temp\s5to.s
7FE cinit CODE >373:C:\Users\ADMINI~1\AppData\Local\Temp\s5to.s
7FF cinit CODE >374:C:\Users\ADMINI~1\AppData\Local\Temp\s5to.s
598 text6 CODE >40:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
598 text6 CODE >42:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
59B text6 CODE >43:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
59E text6 CODE >44:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
59F text5 CODE >46:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
59F text5 CODE >48:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
5A8 text5 CODE >49:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
5AA text5 CODE >50:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
5AE text5 CODE >51:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
5B3 text5 CODE >52:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
5B4 text4 CODE >29:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
5B4 text4 CODE >31:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
5B6 text4 CODE >32:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
5B8 text4 CODE >33:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
5BF text4 CODE >34:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
5C0 text4 CODE >35:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
5C3 text4 CODE >36:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
5C7 text4 CODE >37:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
5C9 text4 CODE >38:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
610 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
610 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
612 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
616 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
621 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
623 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
623 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
627 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
632 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
636 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
63E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
646 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
648 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
649 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
652 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
656 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
65A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
663 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
675 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
683 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
684 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
68D text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
693 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
698 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6A3 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6AB text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5CA text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
5CA text2 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
5D2 text2 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
5D6 text2 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
5ED text2 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
5F6 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
5FF text2 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
607 text2 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
60F text2 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
6AC text1 CODE >54:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
6AC text1 CODE >55:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
748 text1 CODE >56:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
749 maintext CODE >58:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
749 maintext CODE >63:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
74D maintext CODE >64:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
74E maintext CODE >65:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
750 maintext CODE >66:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
752 maintext CODE >68:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
753 maintext CODE >69:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
754 maintext CODE >73:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
759 maintext CODE >74:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
75F maintext CODE >75:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
78E maintext CODE >76:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
78F maintext CODE >77:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
797 maintext CODE >78:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
799 maintext CODE >79:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
79A maintext CODE >80:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
79C maintext CODE >81:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
79D maintext CODE >82:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
79D maintext CODE >83:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
79E maintext CODE >84:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
7CD maintext CODE >85:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
7CE maintext CODE >86:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
7D6 maintext CODE >87:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
7D8 maintext CODE >89:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
7DE maintext CODE >90:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
7DF maintext CODE >91:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
7E0 maintext CODE >92:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
7E8 maintext CODE >93:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
7EA maintext CODE >96:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
7EF maintext CODE >97:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
7F5 maintext CODE >98:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
7F6 maintext CODE >100:C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_map 2E 0 BANK0 1 cstackBANK0 dist/default/production\Ibis_irex_pwm_signal.X.production.o
__Hstrings 0 0 ABS 0 strings -
_P1M0 AE 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_P1M1 AF 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s5to.o
_main E92 0 CODE 0 maintext dist/default/production\Ibis_irex_pwm_signal.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
map@x 2E 0 BANK0 1 cstackBANK0 dist/default/production\Ibis_irex_pwm_signal.X.production.o
start 0 0 CODE 0 init C:\Users\ADMINI~1\AppData\Local\Temp\s5to.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Ibis_irex_pwm_signal.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s5to.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s5to.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s5to.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s5to.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s5to.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ADMINI~1\AppData\Local\Temp\s5to.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Ibis_irex_pwm_signal.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Ibis_irex_pwm_signal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_CCP1M0 A8 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_CCP1M1 A9 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_CCP1M2 AA 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_CCP1M3 AB 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_CCPR1L 13 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
__end_of___lmul C20 0 CODE 0 text2 dist/default/production\Ibis_irex_pwm_signal.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Read B3E 0 CODE 0 text5 dist/default/production\Ibis_irex_pwm_signal.X.production.o
__end_of___aldiv D58 0 CODE 0 text3 dist/default/production\Ibis_irex_pwm_signal.X.production.o
__end_of_ADC_Read B68 0 CODE 0 text5 dist/default/production\Ibis_irex_pwm_signal.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s5to.o
___stacklo 0 0 ABS 0 - C:\Users\ADMINI~1\AppData\Local\Temp\s5to.o
main@counter 59 0 BANK0 1 cstackBANK0 dist/default/production\Ibis_irex_pwm_signal.X.production.o
start_initialization FFC 0 CODE 0 cinit dist/default/production\Ibis_irex_pwm_signal.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\Ibis_irex_pwm_signal.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Ibis_irex_pwm_signal.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ADMINI~1\AppData\Local\Temp\s5to.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of_PWM_Initialize 0 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit FFC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___lmul B94 0 CODE 0 text2 dist/default/production\Ibis_irex_pwm_signal.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_map D58 0 CODE 0 text1 dist/default/production\Ibis_irex_pwm_signal.X.production.o
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Ibis_irex_pwm_signal.X.production.o
__end_of_map E92 0 CODE 0 text1 dist/default/production\Ibis_irex_pwm_signal.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ADMINI~1\AppData\Local\Temp\s5to.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_ADC_Initialize B30 0 CODE 0 text6 dist/default/production\Ibis_irex_pwm_signal.X.production.o
___aldiv C20 0 CODE 0 text3 dist/default/production\Ibis_irex_pwm_signal.X.production.o
__pmaintext E92 0 CODE 0 maintext dist/default/production\Ibis_irex_pwm_signal.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Ibis_irex_pwm_signal.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@duty 52 0 BANK0 1 cstackBANK0 dist/default/production\Ibis_irex_pwm_signal.X.production.o
main@val1 55 0 BANK0 1 cstackBANK0 dist/default/production\Ibis_irex_pwm_signal.X.production.o
main@val2 57 0 BANK0 1 cstackBANK0 dist/default/production\Ibis_irex_pwm_signal.X.production.o
main@flag2 54 0 BANK0 1 cstackBANK0 dist/default/production\Ibis_irex_pwm_signal.X.production.o
map@in_max 36 0 BANK0 1 cstackBANK0 dist/default/production\Ibis_irex_pwm_signal.X.production.o
map@in_min 32 0 BANK0 1 cstackBANK0 dist/default/production\Ibis_irex_pwm_signal.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize B3E 0 CODE 0 text6 dist/default/production\Ibis_irex_pwm_signal.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\Ibis_irex_pwm_signal.X.production.o
__Hintentry 0 0 CODE 0 intentry -
map@out_max 3E 0 BANK0 1 cstackBANK0 dist/default/production\Ibis_irex_pwm_signal.X.production.o
map@out_min 3A 0 BANK0 1 cstackBANK0 dist/default/production\Ibis_irex_pwm_signal.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Ibis_irex_pwm_signal.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D58 0 CODE 0 text1 dist/default/production\Ibis_irex_pwm_signal.X.production.o
__ptext2 B94 0 CODE 0 text2 dist/default/production\Ibis_irex_pwm_signal.X.production.o
__ptext3 C20 0 CODE 0 text3 dist/default/production\Ibis_irex_pwm_signal.X.production.o
__ptext4 B68 0 CODE 0 text4 dist/default/production\Ibis_irex_pwm_signal.X.production.o
__ptext5 B3E 0 CODE 0 text5 dist/default/production\Ibis_irex_pwm_signal.X.production.o
__ptext6 B30 0 CODE 0 text6 dist/default/production\Ibis_irex_pwm_signal.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Ibis_irex_pwm_signal.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\Ibis_irex_pwm_signal.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_PWM_Initialize B68 0 CODE 0 text4 dist/default/production\Ibis_irex_pwm_signal.X.production.o
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\Ibis_irex_pwm_signal.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Ibis_irex_pwm_signal.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Ibis_irex_pwm_signal.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
__Hend_init 2 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Ibis_irex_pwm_signal.X.production.o
__end_of_main FFC 0 CODE 0 maintext dist/default/production\Ibis_irex_pwm_signal.X.production.o
_ANSEL 91 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_DC1B0 AC 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_DC1B1 AD 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_map 0 0 ABS 0 - dist/default/production\Ibis_irex_pwm_signal.X.production.o
__initialization FFC 0 CODE 0 cinit dist/default/production\Ibis_irex_pwm_signal.X.production.o
__end_of_PWM_Initialize B94 0 CODE 0 text4 dist/default/production\Ibis_irex_pwm_signal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 6AC D58 9D 2
text2 0 5CA B94 46 2
text3 0 610 C20 9C 2
text4 0 5B4 B68 16 2
text5 0 59F B3E 15 2
text6 0 598 B30 7 2
maintext 0 749 E92 B5 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3B 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
