___aldiv@counter 28 0 BANK0 1
_RC0 38 0 ABS 0
_RA5 2D 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_map 6AC 0 CODE 0
_P1M0 AE 0 ABS 0
_P1M1 AF 0 ABS 0
_ADC_Read 59F 0 CODE 0
map@x 2E 0 BANK0 1
?_map 2E 0 BANK0 1
_main 749 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_DC1B0 AC 0 ABS 0
start 0 0 CODE 0
_DC1B1 AD 0 ABS 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
?_ADC_Read 70 0 COMMON 1
__end_of___aldiv 6AC 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 91 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__end_of_map 749 0 CODE 0
__Lram 0 0 ABS 0
_CCP1M0 A8 0 ABS 0
_CCP1M1 A9 0 ABS 0
_CCP1M2 AA 0 ABS 0
_CCP1M3 AB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_TMR2IF 61 0 ABS 0
_CCPR1L 13 0 ABS 0
__end_of_PWM_Initialize 5CA 0 CODE 0
__end_of_ADC_Initialize 59F 0 CODE 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
main@duty 52 0 BANK0 1
___stackhi 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 5CA 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
map@in_min 32 0 BANK0 1
___lmul@multiplier 70 0 COMMON 1
end_of_initialization 7FE 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
map@in_max 36 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__end_of___lmul 610 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6AC 0 CODE 0
__ptext2 5CA 0 CODE 0
__ptext3 610 0 CODE 0
__ptext4 5B4 0 CODE 0
__ptext5 59F 0 CODE 0
__ptext6 598 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
main@counter 59 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
___aldiv 610 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@flag2 54 0 BANK0 1
map@out_min 3A 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
map@out_max 3E 0 BANK0 1
___aldiv@divisor 20 0 BANK0 1
_ADC_Initialize 598 0 CODE 0
_PWM_Initialize 5B4 0 CODE 0
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@val1 55 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
main@val2 57 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 5B4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 749 0 CODE 0
__size_of_PWM_Initialize 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__initialization 7FE 0 CODE 0
___lmul@product 79 0 COMMON 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5A BANK0 20 1
maintext E92 FFB CODE E92 0
text1 D58 E91 CODE D58 0
text3 C20 D57 CODE C20 0
text2 B94 C1F CODE B94 0
text4 B68 B93 CODE B68 0
text5 B3E B67 CODE B3E 0
text6 B30 B3D CODE B30 0
%locals
dist/default/production\Ibis_irex_pwm_signal.X.production.o
C:\Users\ADMINI~1\AppData\Local\Temp\s5to.s
362 7FE 0 CODE 0
365 7FE 0 CODE 0
371 7FE 0 CODE 0
373 7FE 0 CODE 0
374 7FF 0 CODE 0
ibismain.c
58 749 0 CODE 0
63 749 0 CODE 0
64 74D 0 CODE 0
65 74E 0 CODE 0
66 750 0 CODE 0
68 752 0 CODE 0
69 753 0 CODE 0
73 754 0 CODE 0
74 759 0 CODE 0
75 75F 0 CODE 0
76 78E 0 CODE 0
77 78F 0 CODE 0
78 797 0 CODE 0
79 799 0 CODE 0
80 79A 0 CODE 0
81 79C 0 CODE 0
82 79D 0 CODE 0
83 79D 0 CODE 0
84 79E 0 CODE 0
85 7CD 0 CODE 0
86 7CE 0 CODE 0
87 7D6 0 CODE 0
89 7D8 0 CODE 0
90 7DE 0 CODE 0
91 7DF 0 CODE 0
92 7E0 0 CODE 0
93 7E8 0 CODE 0
96 7EA 0 CODE 0
97 7EF 0 CODE 0
98 7F5 0 CODE 0
100 7F6 0 CODE 0
54 6AC 0 CODE 0
55 6AC 0 CODE 0
56 748 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
15 5CA 0 CODE 0
119 5CA 0 CODE 0
121 5D2 0 CODE 0
122 5D6 0 CODE 0
123 5ED 0 CODE 0
124 5F6 0 CODE 0
125 5FF 0 CODE 0
128 607 0 CODE 0
129 60F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 610 0 CODE 0
13 610 0 CODE 0
14 612 0 CODE 0
15 616 0 CODE 0
16 621 0 CODE 0
17 623 0 CODE 0
18 623 0 CODE 0
19 627 0 CODE 0
20 632 0 CODE 0
22 636 0 CODE 0
23 63E 0 CODE 0
24 646 0 CODE 0
25 648 0 CODE 0
26 649 0 CODE 0
27 652 0 CODE 0
25 656 0 CODE 0
30 65A 0 CODE 0
31 663 0 CODE 0
32 675 0 CODE 0
33 683 0 CODE 0
35 684 0 CODE 0
36 68D 0 CODE 0
38 693 0 CODE 0
39 698 0 CODE 0
40 6A3 0 CODE 0
41 6AB 0 CODE 0
ibismain.c
29 5B4 0 CODE 0
31 5B4 0 CODE 0
32 5B6 0 CODE 0
33 5B8 0 CODE 0
34 5BF 0 CODE 0
35 5C0 0 CODE 0
36 5C3 0 CODE 0
37 5C7 0 CODE 0
38 5C9 0 CODE 0
46 59F 0 CODE 0
48 59F 0 CODE 0
49 5A8 0 CODE 0
50 5AA 0 CODE 0
51 5AE 0 CODE 0
52 5B3 0 CODE 0
40 598 0 CODE 0
42 598 0 CODE 0
43 59B 0 CODE 0
44 59E 0 CODE 0
