[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F684 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
[v _PWM_Initialize PWM_Initialize `(v  1 e 1 0 ]
"40
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"46
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"54
[v _map map `(l  1 e 4 0 ]
"58
[v _main main `(v  1 e 1 0 ]
"624 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f684.h
[v _CCPR1L CCPR1L `VEuc  1 e 1 @19 ]
"1021
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1028
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1188
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1238
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1542
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
"1604
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2089
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2096
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2225
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @168 ]
"2228
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @169 ]
"2231
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @170 ]
"2234
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @171 ]
"2261
[v _DC1B0 DC1B0 `VEb  1 e 0 @172 ]
"2264
[v _DC1B1 DC1B1 `VEb  1 e 0 @173 ]
"2300
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @249 ]
"2351
[v _IRCF0 IRCF0 `VEb  1 e 0 @1148 ]
"2354
[v _IRCF1 IRCF1 `VEb  1 e 0 @1149 ]
"2357
[v _IRCF2 IRCF2 `VEb  1 e 0 @1150 ]
"2375
[v _P1M0 P1M0 `VEb  1 e 0 @174 ]
"2378
[v _P1M1 P1M1 `VEb  1 e 0 @175 ]
"2447
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2456
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2528
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2531
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2564
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2567
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2615
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"58 C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
[v _main main `(v  1 e 1 0 ]
{
"61
[v main@counter counter `i  1 a 2 57 ]
[v main@val2 val2 `i  1 a 2 55 ]
"60
[v main@val1 val1 `i  1 a 2 53 ]
[v main@duty duty `i  1 a 2 50 ]
"62
[v main@flag2 flag2 `uc  1 a 1 52 ]
"106
} 0
"54
[v _map map `(l  1 e 4 0 ]
{
[v map@x x `l  1 p 4 14 ]
[v map@in_min in_min `l  1 p 4 18 ]
[v map@in_max in_max `l  1 p 4 22 ]
[v map@out_min out_min `l  1 p 4 26 ]
[v map@out_max out_max `l  1 p 4 30 ]
"56
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"29 C:\Users\Administrator\MPLABXProjects\Ibis_irex_pwm_signal.X\ibismain.c
[v _PWM_Initialize PWM_Initialize `(v  1 e 1 0 ]
{
"38
} 0
"46
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
"52
} 0
"40
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"44
} 0
